# ==================================================
# 
# coder:                  yang shjiang
# date:                   2020-08-29
# description:            the AX309 UCF
# 
# ==================================================

# *************** OSC CLK IO **************** begin
NET     osc_clk_50        LOC=T8            |    IOSTANDARD="LVCMOS33"    ;
PIN "pll_inst/clkout3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "pll_inst/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

# *************** OSC CLK IO **************** end

# *************** KEYS IO **************** begin
NET   reset      LOC=L3         |   IOSTANDARD="LVCMOS33"   ;

# *************** KEYS IO **************** end


# *************** VGA IO **************** begin
NET     h_sync      LOC=M14     |   IOSTANDARD="LVCMOS33"  ;
NET     v_sync      LOC=L13     |   IOSTANDARD="LVCMOS33"  ;
NET     red[0]      LOC=M11     |   IOSTANDARD="LVCMOS33"  ;
NET     red[1]      LOC=M12     |   IOSTANDARD="LVCMOS33"  ;
NET     red[2]      LOC=L12     |   IOSTANDARD="LVCMOS33"  ;
NET     red[3]      LOC=N14     |   IOSTANDARD="LVCMOS33"  ;
NET     red[4]      LOC=M13     |   IOSTANDARD="LVCMOS33"  ;
NET     green[0]    LOC=M9      |   IOSTANDARD="LVCMOS33"  ;
NET     green[1]    LOC=N9      |   IOSTANDARD="LVCMOS33"  ;
NET     green[2]    LOC=P9      |   IOSTANDARD="LVCMOS33"  ;
NET     green[3]    LOC=L10     |   IOSTANDARD="LVCMOS33"  ;
NET     green[4]    LOC=M10     |   IOSTANDARD="LVCMOS33"  ;
NET     green[5]    LOC=P11     |   IOSTANDARD="LVCMOS33"  ;
NET     blue[0]     LOC=P7      |   IOSTANDARD="LVCMOS33"  ;
NET     blue[1]     LOC=M7      |   IOSTANDARD="LVCMOS33"  ;
NET     blue[2]     LOC=P8      |   IOSTANDARD="LVCMOS33"  ;
NET     blue[3]     LOC=N8      |   IOSTANDARD="LVCMOS33"  ;
NET     blue[4]     LOC=L7      |   IOSTANDARD="LVCMOS33"  ;

# *************** VGA IO **************** end


# *************** SDRAM IO **************** begin
NET     CLK         LOC=H4      |  IOSTANDARD="LVCMOS33"  ;
NET     CKE         LOC=H2      |  IOSTANDARD="LVCMOS33"  ;
NET     cs_n        LOC=G1      |  IOSTANDARD="LVCMOS33"  ;
NET     ras_n       LOC=F1      |  IOSTANDARD="LVCMOS33"  ;
NET     cas_n       LOC=F2      |  IOSTANDARD="LVCMOS33"  ;
NET     we_n        LOC=E1      |  IOSTANDARD="LVCMOS33"  ;
NET     dqm[0]      LOC=E2      |  IOSTANDARD="LVCMOS33"  ;
NET     dqm[1]      LOC=H1      |  IOSTANDARD="LVCMOS33"  ;
NET     ba[0]       LOC=G6      |  IOSTANDARD="LVCMOS33"  ;
NET     ba[1]       LOC=J6      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[0]     LOC=J3      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[1]     LOC=J4      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[2]     LOC=K3      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[3]     LOC=K5      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[4]     LOC=P1      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[5]     LOC=N1      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[6]     LOC=M2      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[7]     LOC=M1      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[8]     LOC=L1      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[9]     LOC=K2      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[10]    LOC=K6      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[11]    LOC=K1      |  IOSTANDARD="LVCMOS33"  ;
NET     addr[12]    LOC=J1      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[0]       LOC=A3      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[1]       LOC=B3      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[2]       LOC=A2      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[3]       LOC=B2      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[4]       LOC=B1      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[5]       LOC=C2      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[6]       LOC=C1      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[7]       LOC=D1      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[8]       LOC=H5      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[9]       LOC=G5      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[10]      LOC=H3      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[11]      LOC=F6      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[12]      LOC=G3      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[13]      LOC=F5      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[14]      LOC=F3      |  IOSTANDARD="LVCMOS33"  ;
NET     dq[15]      LOC=F4      |  IOSTANDARD="LVCMOS33"  ;

# *************** SDRAM IO **************** end


# *************** ov5640 IO **************** begin
NET     cmos_sclk   LOC=K12     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_sdat   LOC=L14     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_vsync  LOC=K14     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_href   LOC=G12     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_pclk   LOC=J13     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_xclk   LOC=H13     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[7]   LOC=G11     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[6]   LOC=H11     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[5]   LOC=F13     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[4]   LOC=H14     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[3]   LOC=J12     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[2]   LOC=J14     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[1]   LOC=G14     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_d[0]   LOC=F12     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_reset  LOC=E12     |   IOSTANDARD="LVCMOS33"  ;
NET     cmos_pwdn   LOC=F14     |   IOSTANDARD="LVCMOS33"  ;

# *************** ov5640 IO **************** end



