verilog isim_temp "ipcore_dir/pll.v"
verilog isim_temp "ipcore_dir/pll1.v"
verilog isim_temp "SDRAM_write.v"
verilog isim_temp "SDRAM_refresh.v"
verilog isim_temp "SDRAM_read.v"
verilog isim_temp "SDRAM_init.v"
verilog isim_temp "ov5640_sccb.v"
verilog isim_temp "SDRAM_arbit.v"
verilog isim_temp "ov5640_powerup.v"
verilog isim_temp "ov5640_data.v"
verilog isim_temp "ov5640_cfg.v"
verilog isim_temp "ipcore_dir/fifo.v"
verilog isim_temp "vga_driver.v"
verilog isim_temp "SDRAM_TOP.v"
verilog isim_temp "ov5640_top.v"
verilog isim_temp "debounce.v"
verilog isim_temp "ov5640_sdram_vga_top.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
