//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 12 10:36:13 2020
//! **************************************************************************

SCHEMATIC START;
COMP "CKE" LOCATE = SITE "H2" LEVEL 1;
COMP "CLK" LOCATE = SITE "H4" LEVEL 1;
COMP "osc_clk_50" LOCATE = SITE "T8" LEVEL 1;
COMP "cs_n" LOCATE = SITE "G1" LEVEL 1;
COMP "we_n" LOCATE = SITE "E1" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "J4" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "P1" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "N1" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "M2" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "L1" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "K2" LEVEL 1;
COMP "ba<0>" LOCATE = SITE "G6" LEVEL 1;
COMP "ba<1>" LOCATE = SITE "J6" LEVEL 1;
COMP "cmos_d<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "cmos_d<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "cmos_d<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "cmos_d<3>" LOCATE = SITE "J12" LEVEL 1;
COMP "cmos_d<4>" LOCATE = SITE "H14" LEVEL 1;
COMP "cmos_d<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "cmos_d<6>" LOCATE = SITE "H11" LEVEL 1;
COMP "cmos_d<7>" LOCATE = SITE "G11" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "M7" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "blue<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "blue<4>" LOCATE = SITE "L7" LEVEL 1;
COMP "dq<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "dq<1>" LOCATE = SITE "B3" LEVEL 1;
COMP "dq<2>" LOCATE = SITE "A2" LEVEL 1;
COMP "dq<3>" LOCATE = SITE "B2" LEVEL 1;
COMP "dq<4>" LOCATE = SITE "B1" LEVEL 1;
COMP "dq<5>" LOCATE = SITE "C2" LEVEL 1;
COMP "dq<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "dq<7>" LOCATE = SITE "D1" LEVEL 1;
COMP "dq<8>" LOCATE = SITE "H5" LEVEL 1;
COMP "dq<9>" LOCATE = SITE "G5" LEVEL 1;
COMP "cas_n" LOCATE = SITE "F2" LEVEL 1;
COMP "cmos_href" LOCATE = SITE "G12" LEVEL 1;
COMP "cmos_pclk" LOCATE = SITE "J13" LEVEL 1;
COMP "cmos_sdat" LOCATE = SITE "L14" LEVEL 1;
COMP "cmos_sclk" LOCATE = SITE "K12" LEVEL 1;
COMP "cmos_xclk" LOCATE = SITE "H13" LEVEL 1;
COMP "cmos_pwdn" LOCATE = SITE "F14" LEVEL 1;
COMP "ras_n" LOCATE = SITE "F1" LEVEL 1;
COMP "reset" LOCATE = SITE "L3" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "K6" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "K1" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "J1" LEVEL 1;
COMP "dq<10>" LOCATE = SITE "H3" LEVEL 1;
COMP "dq<11>" LOCATE = SITE "F6" LEVEL 1;
COMP "dq<12>" LOCATE = SITE "G3" LEVEL 1;
COMP "dq<13>" LOCATE = SITE "F5" LEVEL 1;
COMP "dq<14>" LOCATE = SITE "F3" LEVEL 1;
COMP "dq<15>" LOCATE = SITE "F4" LEVEL 1;
COMP "dqm<0>" LOCATE = SITE "E2" LEVEL 1;
COMP "dqm<1>" LOCATE = SITE "H1" LEVEL 1;
COMP "red<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "red<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "red<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "red<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "red<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "cmos_reset" LOCATE = SITE "E12" LEVEL 1;
COMP "h_sync" LOCATE = SITE "M14" LEVEL 1;
COMP "green<0>" LOCATE = SITE "M9" LEVEL 1;
COMP "green<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "green<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "green<3>" LOCATE = SITE "L10" LEVEL 1;
COMP "green<4>" LOCATE = SITE "M10" LEVEL 1;
COMP "green<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "cmos_vsync" LOCATE = SITE "K14" LEVEL 1;
COMP "v_sync" LOCATE = SITE "L13" LEVEL 1;
PIN pll_inst/clkout1_buf_pin<1> = BEL "pll_inst/clkout1_buf" PINNAME O;
PIN "pll_inst/clkout1_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
PIN pll_inst/clkout3_buf_pin<1> = BEL "pll_inst/clkout3_buf" PINNAME O;
PIN "pll_inst/clkout3_buf_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

