<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o
ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf

</twCmdLine><twDesign>ov5640_sdram_vga_top.ncd</twDesign><twDesignPath>ov5640_sdram_vga_top.ncd</twDesignPath><twPCF>ov5640_sdram_vga_top.pcf</twPCF><twPcfPath>ov5640_sdram_vga_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="15"><twDest>cmos_pclk</twDest><twSUH2Clk ><twSrc>cmos_d&lt;0&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_d&lt;1&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_d&lt;2&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_d&lt;3&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_d&lt;4&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_d&lt;5&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_d&lt;6&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_d&lt;7&gt;</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.569</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_href</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>cmos_vsync</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.147</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="cmos_pclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.176</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="cmos_pclk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.939</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.032</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="6" twPhaseWidth="9"><twDest>osc_clk_50</twDest><twSUH2Clk ><twSrc>dq&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.734</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.920</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.150</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>dq&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="CLK_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_100M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_50M_2" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_vga" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.682</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk_vga"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.484</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.089</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="9"><twSrc>osc_clk_50</twSrc><twClk2Out  twOutPad = "addr&lt;0&gt;" twMinTime = "3.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;1&gt;" twMinTime = "3.239" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;2&gt;" twMinTime = "3.286" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;3&gt;" twMinTime = "3.601" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;4&gt;" twMinTime = "3.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;5&gt;" twMinTime = "3.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.634" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;6&gt;" twMinTime = "3.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;7&gt;" twMinTime = "3.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;8&gt;" twMinTime = "3.245" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.649" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;9&gt;" twMinTime = "3.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;10&gt;" twMinTime = "3.506" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;11&gt;" twMinTime = "3.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr&lt;12&gt;" twMinTime = "3.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ba&lt;1&gt;" twMinTime = "3.525" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;0&gt;" twMinTime = "6.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;0&gt;" twMinTime = "4.891" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;1&gt;" twMinTime = "6.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;1&gt;" twMinTime = "4.510" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;2&gt;" twMinTime = "6.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;2&gt;" twMinTime = "4.558" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;3&gt;" twMinTime = "6.220" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;3&gt;" twMinTime = "4.333" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.771" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;4&gt;" twMinTime = "6.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "blue&lt;4&gt;" twMinTime = "4.906" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.589" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cas_n" twMinTime = "3.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cmos_pwdn" twMinTime = "4.538" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cmos_reset" twMinTime = "4.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_50M_2" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;0&gt;" twMinTime = "7.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;0&gt;" twMinTime = "5.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;1&gt;" twMinTime = "7.328" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;1&gt;" twMinTime = "5.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;2&gt;" twMinTime = "7.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;2&gt;" twMinTime = "4.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;3&gt;" twMinTime = "7.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;3&gt;" twMinTime = "4.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;4&gt;" twMinTime = "7.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;4&gt;" twMinTime = "4.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;5&gt;" twMinTime = "7.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;5&gt;" twMinTime = "3.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;6&gt;" twMinTime = "7.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;6&gt;" twMinTime = "4.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;7&gt;" twMinTime = "7.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;7&gt;" twMinTime = "4.482" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;8&gt;" twMinTime = "7.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;8&gt;" twMinTime = "3.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;9&gt;" twMinTime = "6.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;9&gt;" twMinTime = "4.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;10&gt;" twMinTime = "7.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;10&gt;" twMinTime = "3.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;11&gt;" twMinTime = "7.315" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;11&gt;" twMinTime = "5.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;12&gt;" twMinTime = "7.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;12&gt;" twMinTime = "3.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;13&gt;" twMinTime = "7.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;13&gt;" twMinTime = "5.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;14&gt;" twMinTime = "7.200" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;14&gt;" twMinTime = "4.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;15&gt;" twMinTime = "7.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dq&lt;15&gt;" twMinTime = "4.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;0&gt;" twMinTime = "6.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;0&gt;" twMinTime = "4.345" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;1&gt;" twMinTime = "6.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;1&gt;" twMinTime = "4.407" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;2&gt;" twMinTime = "5.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;2&gt;" twMinTime = "4.633" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;3&gt;" twMinTime = "6.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;3&gt;" twMinTime = "4.850" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;4&gt;" twMinTime = "6.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;4&gt;" twMinTime = "4.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;5&gt;" twMinTime = "6.342" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "green&lt;5&gt;" twMinTime = "4.662" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.325" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "h_sync" twMinTime = "3.710" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.455" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ras_n" twMinTime = "3.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;0&gt;" twMinTime = "6.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;0&gt;" twMinTime = "4.927" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.685" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;1&gt;" twMinTime = "6.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;1&gt;" twMinTime = "4.895" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.665" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;2&gt;" twMinTime = "6.445" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;2&gt;" twMinTime = "4.934" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.745" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;3&gt;" twMinTime = "5.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;3&gt;" twMinTime = "4.637" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.177" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;4&gt;" twMinTime = "6.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "red&lt;4&gt;" twMinTime = "5.340" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.534" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "v_sync" twMinTime = "3.668" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.397" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_vga" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "we_n" twMinTime = "3.941" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_100M" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="10"><twDest>cmos_pclk</twDest><twClk2SU><twSrc>cmos_pclk</twSrc><twRiseRise>2.982</twRiseRise><twRiseFall>3.083</twRiseFall><twFallFall>3.781</twFallFall></twClk2SU><twClk2SU><twSrc>osc_clk_50</twSrc><twRiseFall>3.996</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>osc_clk_50</twDest><twClk2SU><twSrc>cmos_pclk</twSrc><twFallRise>7.413</twFallRise></twClk2SU><twClk2SU><twSrc>osc_clk_50</twSrc><twRiseRise>5.983</twRiseRise><twFallRise>4.387</twFallRise><twRiseFall>4.350</twRiseFall><twFallFall>4.493</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="10" twDestWidth="9"><twPad2Pad><twSrc>osc_clk_50</twSrc><twDest>CLK</twDest><twDel>10.164</twDel></twPad2Pad><twPad2Pad><twSrc>osc_clk_50</twSrc><twDest>cmos_xclk</twDest><twDel>8.168</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Sep 12 10:36:32 2020 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 229 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
