xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
xst -intstyle ise -ifn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.xst" -ofn "C:/Users/shjiang/Desktop/Xilinx Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p xc6slx9-ftg256-2 "ov5640_sdram_vga_top.ngc" ov5640_sdram_vga_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ngd ov5640_sdram_vga_top.pcf 
par -w -intstyle ise -ol high -mt off ov5640_sdram_vga_top_map.ncd ov5640_sdram_vga_top.ncd ov5640_sdram_vga_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ov5640_sdram_vga_top.twx ov5640_sdram_vga_top.ncd -o ov5640_sdram_vga_top.twr ov5640_sdram_vga_top.pcf -ucf AX309.ucf 
bitgen -intstyle ise -f ov5640_sdram_vga_top.ut ov5640_sdram_vga_top.ncd 
