Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc AX309.ucf -p
xc6slx9-ftg256-2 ov5640_sdram_vga_top.ngc ov5640_sdram_vga_top.ngd

Reading NGO file "C:/Users/shjiang/Desktop/Xilinx
Projects/OV5640_SDRAM_VGA/ov5640_sdram_vga_top.ngc" ...
Loading design module "ipcore_dir/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AX309.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 168688 kilobytes

Writing NGD file "ov5640_sdram_vga_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ov5640_sdram_vga_top.bld"...
