verilog work "ipcore_dir/pll.v"
verilog work "ipcore_dir/pll1.v"
verilog work "SDRAM_write.v"
verilog work "SDRAM_refresh.v"
verilog work "SDRAM_read.v"
verilog work "SDRAM_init.v"
verilog work "ov5640_sccb.v"
verilog work "SDRAM_arbit.v"
verilog work "ov5640_powerup.v"
verilog work "ov5640_data.v"
verilog work "ov5640_cfg.v"
verilog work "ipcore_dir/fifo.v"
verilog work "vga_driver.v"
verilog work "SDRAM_TOP.v"
verilog work "ov5640_top.v"
verilog work "debounce.v"
verilog work "ov5640_sdram_vga_top.v"
verilog work "../../sdram_model_plus.v"
verilog work "tb_top.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
